<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>zogen</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="rototype.js"></script>
    <script src="portal.js"></script>
    <script>
      window.addEventListener("load",function(){
        var zs = $S("#zogen").style
        var x = parseInt(zs.left || 0)
        var y = parseInt(zs.top || 0)
        var z = parseInt(zs.zIndex || 0)
        var w = window.innerWidth - x
        var h = window.innerHeight - y
        var config = {
          currentLocation : $('currentLocationLink'),
          hash : document.location.hash
        }
        var z = window.focusedPortal = createNewPortal(x, y, z, w, h, document.body, config)
        window.onkeypress = function(e){ window.focusedPortal.keyHandler(e) }
        window.onresize = function() {
          z.container.style.width = window.innerWidth - z.container.absoluteLeft() + 'px'
          z.container.style.height = window.innerHeight - z.container.absoluteTop() + 'px'
        }
      },false)
    </script>
  </head>

  <body>
    <div id="currentLocation" style="font-family: Trebuchet MS, Arial; font-size: 12px;">
      <a id="currentLocationLink" href="zogen.html#x0y0z2">Link here</a>
      | Create [
        <a href="javascript:void(createNewPortalWindow(100, 100, 640, 480, document.body))">new portal</a>
      | <a href="javascript:void(createNewSubPortal())">new subportal</a>
      ] Toggle [
        <a href="javascript:toggleCSSDisplay('.info')">emblems</a>
      | <a href="javascript:toggleCSSDisplay('.infoText')">filename</a>
      | <a href="javascript:toggleCSSDisplay('.itemLink')">links</a> ]
    </div>
  </body>

</html>
